<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Load Local HTML"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryview_btnLoadLocalHtml" />
    <Button
        android:text="Load URL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryview_btnLoadUrl" />
    <Button
        android:text="Call Platform Features"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryview_btnCallPlatformFeatures" />
    <Button
        android:text="Call Content Functions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/entryview_btnCallContentFunctions" />
</LinearLayout>