<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layoutUrl"
        android:background="#5bb2d9"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/btnGo"
            android:text="GO!"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginRight="20dp" />
        <EditText
            android:id="@+id/txtUrl"
            android:layout_alignRight="@id/btnGo"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_height="40dp"
            android:background="#ccb2d9"
            android:layout_width="match_parent"
            android:minWidth="120dp"
            android:text="https://google.com" />
    </RelativeLayout>
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutUrl"
        android:background="#5bf2d9" />
</RelativeLayout>